{
  "name": "@ecco/write-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "write-cli": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.11.0",
    "@ecco/platform-libs": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}

