{
  "name": "ecco-studio-platform",
  "private": true,
  "workspaces": [
    "libs/ts",
    "apps/write-cli",
    "services/api-edge",
    "services/snapshot-builder",
    "services/manifest-writer",
    "services/manifest-compactor",
    "services/index-writer",
    "services/rules-engine",
    "tools/secret-pull"
  ]
}
