{
  "name": "@ecco/api-edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json -w --preserveWatchOutput",
    "start": "node dist/index.js",
    "dev": "sh -lc 'npm run build:watch & node --watch --watch-path ../../libs/ts/dist dist/index.js'"
  },
  "dependencies": {
    "@ecco/platform-libs": "workspace:*",
    "@google-cloud/storage": "^7.11.0",
    "jose": "^5.2.4"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.11.30"
  }
}
