{
  "name": "@ecco/search-backfill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "search-backfill": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@ecco/platform-libs": "*",
    "@google-cloud/storage": "^7.11.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}

